{
	// Dev container name
	"name": "Law assist backend dev environment",
	// Docker compose file for dev environment
	"dockerComposeFile": "../../docker-compose.yml",
	// Service run on dev container
	"service": "backend",
	// Path of workspace folder inside container
	"workspaceFolder": "/workspace/BE",

	// Use 'forwardPorts' to make a list of ports inside the container available locally
	"forwardPorts": [29003],
	// Prevent from accidentally shutting down both BE and FE container by closing one window
	"shutdownAction": "none",

	// Use 'postCreateCommand' to run commands after the container is created
	"postCreateCommand": "npm install --legacy-peer-deps",

	// Configure tool-specific properties
	"customizations": {
		"vscode": {
			"extensions": [
				"eamodio.gitlens",
				"mongodb.mongodb-vscode",
				"Postman.postman-for-vscode"
			]
		}
	},

	// Connect as root user inside dev container
	"remoteUser": "root"
}
